
FC:\Users\Руслан-ПК\Desktop\Market_Pl\Market_Pl\App.xaml;;
FC:\Users\Руслан-ПК\Desktop\Market_Pl\Market_Pl\Add_Edit_Del\Goods_Add.xaml;;
FC:\Users\Руслан-ПК\Desktop\Market_Pl\Market_Pl\Add_Edit_Del\Goods_Edit_Del.xaml;;
FC:\Users\Руслан-ПК\Desktop\Market_Pl\Market_Pl\Add_Edit_Del\Sell_Add.xaml;;
FC:\Users\Руслан-ПК\Desktop\Market_Pl\Market_Pl\Add_Edit_Del\Sell_Edit_Del.xaml;;
FC:\Users\Руслан-ПК\Desktop\Market_Pl\Market_Pl\Add_Edit_Del\User_Add.xaml;;
FC:\Users\Руслан-ПК\Desktop\Market_Pl\Market_Pl\Add_Edit_Del\User_Edit_Del.xaml;;
FC:\Users\Руслан-ПК\Desktop\Market_Pl\Market_Pl\Aut.xaml;;
FC:\Users\Руслан-ПК\Desktop\Market_Pl\Market_Pl\MainWin.xaml;;
FC:\Users\Руслан-ПК\Desktop\Market_Pl\Market_Pl\User_Cont\UC_Good.xaml;;
FC:\Users\Руслан-ПК\Desktop\Market_Pl\Market_Pl\User_Cont\UC_Sell.xaml;;
FC:\Users\Руслан-ПК\Desktop\Market_Pl\Market_Pl\User_Cont\UC_User.xaml;;

