<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Departments_id" />
    </Key>
    <Property Name="Departments_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departments_Nomination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departments_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departments_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departments_Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departments_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departments_Implementation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Market_Main" Relationship="Self.FK_Market_Main_Departments" FromRole="Departments" ToRole="Market_Main" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Goods_id" />
    </Key>
    <Property Name="Goods_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Goods_Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Goods_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Goods_Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Goods_Sum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Market_Main" Relationship="Self.FK_Market_Main_Goods" FromRole="Goods" ToRole="Market_Main" />
  </EntityType>
  <EntityType Name="Market_Main">
    <Key>
      <PropertyRef Name="Market_Main_id" />
    </Key>
    <Property Name="Market_Main_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departments_id" Type="Int32" />
    <Property Name="Goods_id" Type="Int32" />
    <Property Name="Sell_id" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Market_Main_Departments" FromRole="Market_Main" ToRole="Departments" />
    <NavigationProperty Name="Good" Relationship="Self.FK_Market_Main_Goods" FromRole="Market_Main" ToRole="Goods" />
    <NavigationProperty Name="Sell" Relationship="Self.FK_Market_Main_Sells" FromRole="Market_Main" ToRole="Sells" />
  </EntityType>
  <EntityType Name="Market_User">
    <Key>
      <PropertyRef Name="Market_User_id" />
    </Key>
    <Property Name="Market_User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market_User_Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Market_User_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="Sell_id" />
    </Key>
    <Property Name="Sell_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sell_Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sell_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sell_Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Market_Main" Relationship="Self.FK_Market_Main_Sells" FromRole="Sells" ToRole="Market_Main" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Market_Main_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Market_Main" Type="Self.Market_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Departments_id" />
      </Principal>
      <Dependent Role="Market_Main">
        <PropertyRef Name="Departments_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Market_Main_Goods">
    <End Role="Goods" Type="Self.Good" Multiplicity="0..1" />
    <End Role="Market_Main" Type="Self.Market_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Goods_id" />
      </Principal>
      <Dependent Role="Market_Main">
        <PropertyRef Name="Goods_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Market_Main_Sells">
    <End Role="Sells" Type="Self.Sell" Multiplicity="0..1" />
    <End Role="Market_Main" Type="Self.Market_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sells">
        <PropertyRef Name="Sell_id" />
      </Principal>
      <Dependent Role="Market_Main">
        <PropertyRef Name="Sell_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="Market_Main" EntityType="Self.Market_Main" />
    <EntitySet Name="Market_User" EntityType="Self.Market_User" />
    <EntitySet Name="Sells" EntityType="Self.Sell" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Market_Main_Departments" Association="Self.FK_Market_Main_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Market_Main" EntitySet="Market_Main" />
    </AssociationSet>
    <AssociationSet Name="FK_Market_Main_Goods" Association="Self.FK_Market_Main_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Market_Main" EntitySet="Market_Main" />
    </AssociationSet>
    <AssociationSet Name="FK_Market_Main_Sells" Association="Self.FK_Market_Main_Sells">
      <End Role="Sells" EntitySet="Sells" />
      <End Role="Market_Main" EntitySet="Market_Main" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MarketModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MarketModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>