<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MarketModelContainer" CdmEntityContainer="MarketEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="MarketModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Departments_id" ColumnName="Departments_id" />
          <ScalarProperty Name="Departments_Nomination" ColumnName="Departments_Nomination" />
          <ScalarProperty Name="Departments_Surname" ColumnName="Departments_Surname" />
          <ScalarProperty Name="Departments_Name" ColumnName="Departments_Name" />
          <ScalarProperty Name="Departments_Patronymic" ColumnName="Departments_Patronymic" />
          <ScalarProperty Name="Departments_Number" ColumnName="Departments_Number" />
          <ScalarProperty Name="Departments_Implementation" ColumnName="Departments_Implementation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="MarketModel.Good">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="Goods_id" ColumnName="Goods_id" />
          <ScalarProperty Name="Goods_Article" ColumnName="Goods_Article" />
          <ScalarProperty Name="Goods_Name" ColumnName="Goods_Name" />
          <ScalarProperty Name="Goods_Unit" ColumnName="Goods_Unit" />
          <ScalarProperty Name="Goods_Sum" ColumnName="Goods_Sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Market_Main">
      <EntityTypeMapping TypeName="MarketModel.Market_Main">
        <MappingFragment StoreEntitySet="Market_Main">
          <ScalarProperty Name="Market_Main_id" ColumnName="Market_Main_id" />
          <ScalarProperty Name="Departments_id" ColumnName="Departments_id" />
          <ScalarProperty Name="Goods_id" ColumnName="Goods_id" />
          <ScalarProperty Name="Sell_id" ColumnName="Sell_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Market_User">
      <EntityTypeMapping TypeName="MarketModel.Market_User">
        <MappingFragment StoreEntitySet="Market_User">
          <ScalarProperty Name="Market_User_id" ColumnName="Market_User_id" />
          <ScalarProperty Name="Market_User_Login" ColumnName="Market_User_Login" />
          <ScalarProperty Name="Market_User_Password" ColumnName="Market_User_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sells">
      <EntityTypeMapping TypeName="MarketModel.Sell">
        <MappingFragment StoreEntitySet="Sells">
          <ScalarProperty Name="Sell_id" ColumnName="Sell_id" />
          <ScalarProperty Name="Sell_Article" ColumnName="Sell_Article" />
          <ScalarProperty Name="Sell_Date" ColumnName="Sell_Date" />
          <ScalarProperty Name="Sell_Unit" ColumnName="Sell_Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MarketModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MarketModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MarketModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MarketModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MarketModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MarketModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MarketModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MarketModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>