<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MarketModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Departments_id" />
    </Key>
    <Property Name="Departments_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Departments_Nomination" Type="nvarchar" MaxLength="50" />
    <Property Name="Departments_Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Departments_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Departments_Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Departments_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Departments_Implementation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Goods_id" />
    </Key>
    <Property Name="Goods_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Goods_Article" Type="nvarchar" MaxLength="50" />
    <Property Name="Goods_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Goods_Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Goods_Sum" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Market_Main">
    <Key>
      <PropertyRef Name="Market_Main_id" />
    </Key>
    <Property Name="Market_Main_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Departments_id" Type="int" />
    <Property Name="Goods_id" Type="int" />
    <Property Name="Sell_id" Type="int" />
  </EntityType>
  <EntityType Name="Market_User">
    <Key>
      <PropertyRef Name="Market_User_id" />
    </Key>
    <Property Name="Market_User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market_User_Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Market_User_Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sells">
    <Key>
      <PropertyRef Name="Sell_id" />
    </Key>
    <Property Name="Sell_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sell_Article" Type="nvarchar" MaxLength="50" />
    <Property Name="Sell_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Sell_Unit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Market_Main_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Market_Main" Type="Self.Market_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Departments_id" />
      </Principal>
      <Dependent Role="Market_Main">
        <PropertyRef Name="Departments_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Market_Main_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="Market_Main" Type="Self.Market_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Goods_id" />
      </Principal>
      <Dependent Role="Market_Main">
        <PropertyRef Name="Goods_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Market_Main_Sells">
    <End Role="Sells" Type="Self.Sells" Multiplicity="0..1" />
    <End Role="Market_Main" Type="Self.Market_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sells">
        <PropertyRef Name="Sell_id" />
      </Principal>
      <Dependent Role="Market_Main">
        <PropertyRef Name="Sell_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище MarketModelContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Market_Main" EntityType="Self.Market_Main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Market_User" EntityType="Self.Market_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sells" EntityType="Self.Sells" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Market_Main_Departments" Association="Self.FK_Market_Main_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Market_Main" EntitySet="Market_Main" />
    </AssociationSet>
    <AssociationSet Name="FK_Market_Main_Goods" Association="Self.FK_Market_Main_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Market_Main" EntitySet="Market_Main" />
    </AssociationSet>
    <AssociationSet Name="FK_Market_Main_Sells" Association="Self.FK_Market_Main_Sells">
      <End Role="Sells" EntitySet="Sells" />
      <End Role="Market_Main" EntitySet="Market_Main" />
    </AssociationSet>
  </EntityContainer>
</Schema>